
RewriteEngine On

RewriteRule ^problem-([0-9]+)\.html$ problem.php?id=$1
RewriteRule ^solution-([0-9]+)\.html$ solution.php?id=$1
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://www.solucracy.com/$1 [R,L]
