version: '3'
services:

  web:
    image: nginx:alpine
    volumes:
      - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - ".:/var/www/html"
    ports:
      - "8001:80"
    environment:
      NGINX_HOST: localhost
    command: /bin/sh -c "nginx -g 'daemon off;'"
    restart: always
    depends_on:
      - php
      - mysql

  php:
    image: nanoninja/php-fpm:latest
    restart: always
    environment:
      CONFIG_FILE: ./docker/config-dev.php
    volumes:
      - ".:/var/www/html"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8002:80"
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: mysql
    restart: always
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7.22
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: toto
      MYSQL_DATABASE: solucracy
      MYSQL_USER: solucracy
      MYSQL_PASSWORD: titi
    ports:
      - "8003:3306"
